# GitHubRepo2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/tutorial/githubupload/mvvm/githubrepo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/tutorial/githubupload/mvvm/githubrepo1/: MainActivity.java  OnLoadingActivity.java  ShowVideos.java  ViewHolder.java
app/src/main/java/example/tutorial/githubupload/mvvm/githubrepo1/models/: ContentEntity.java
app/src/main/res/layout/: activity_main.xml  activity_on_loading.xml  activity_show_videos.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/tutorial/githubupload/mvvm/githubrepo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
